spring.datasource.url=jdbc:mysql://deepweek2.cjamvr086z6d.ap-northeast-2.rds.amazonaws.com:3306/deepweek2
spring.datasource.username=wotjd4863
spring.datasource.password=oksk5792
spring.jpa.hibernate.ddl-auto=update